#Temporary index for unavailable sources and javadocs
#Tue Mar 13 14:35:56 CDT 2018
org.mule.modules\:mule-module-objectstore\:1.3.3\:javadoc=true
org.mule.modules\:mule-module-objectstore\:1.3.3\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.0\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.0\:sources=true
com.intellij\:annotations\:12.0\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
